<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="36dp" android:viewportHeight="960" android:viewportWidth="960" android:width="36dp">
      
    <path android:fillColor="#1f1f1f" android:pathData="M640,297.33h133.33L640,297.33ZM186.67,297.33h372.66,-20.66 18.66,-370.66ZM203.33,230.67L756,230.67l-35.61,-44L238.67,186.67l-35.34,44ZM386.67,524 L480,477.33 573.33,524v-226.67L386.67,297.33L386.67,524ZM602,840L186.67,840q-27.5,0 -47.09,-19.58Q120,800.83 120,773.33v-519q0,-11.25 3.5,-21.7t10.5,-19.3l51.33,-67.66q9,-12 23.13,-18.84Q222.59,120 238,120h483.33q15.42,0 29.54,6.83Q765,133.67 774,145.67l52,67.66q7,8.85 10.5,19.3 3.5,10.45 3.5,21.7v222q-15.67,-5.66 -32.33,-9.33 -16.67,-3.67 -34.34,-5v-164.67L640,297.33v200.34q-27,17.33 -47.33,41.16 -20.34,23.84 -33.34,52.84L480,552l-160,80v-334.67L186.67,297.33v476h370.66q8,19 19,35.73 11,16.72 25.67,30.94ZM728,838v-120L608,718v-66.67h120v-120h66.67v120h120L914.67,718h-120v120L728,838Z"/>
    
</vector>
