<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/inventorio_blue"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent">

        <!--
        android:theme="@style/ThemeOverlay.Material3.Light"-->

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarSettings"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/inventorio_blue"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/settings_title"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayoutSettings">
        <!--
        android:background="?android:attr/windowBackground"-->

        <TextView
            android:id="@+id/textSmsNotificationsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/sms_notifications_label"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textSmsNotificationsDescription"
            app:layout_constraintEnd_toStartOf="@+id/switchSmsNotifications"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switchSmsNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@id/textSmsNotificationsTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textSmsNotificationsTitle" />
        <!--  -->

        <TextView
            android:id="@+id/textSmsNotificationsDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/sms_notifications_description_disabled"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textSmsNotificationsTitle" />

        <!-- This section can be shown/hidden based on permission status -->
        <LinearLayout
            android:id="@+id/layoutPermissionRationale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="?attr/colorBackgroundFloating"
            android:elevation="1dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textSmsNotificationsDescription"
            tools:visibility="visible">

            <TextView
                android:id="@+id/textPermissionRationale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/sms_permission_rationale"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

            <Button
                android:id="@+id/buttonRequestSmsPermission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/grant_permission_button"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>