<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Item Name -->
        <TextView
            android:id="@+id/textItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintEnd_toStartOf="@+id/buttonDeleteItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Product Name" />

        <!-- Item Category (Optional) -->
        <TextView
            android:id="@+id/textItemCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textItemName"
            tools:text="Category" />

        <!-- Quantity Controls -->

        <!-- Delete Button -->
        <ImageButton
            android:id="@+id/buttonDeleteItem"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/delete_item"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorError" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="58dp">

            <ImageButton
                android:id="@+id/buttonDecreaseQuantity"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/decrease_quantity"
                android:src="@drawable/ic_subtract"
                app:layout_constraintEnd_toStartOf="@+id/textItemQuantity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textItemQuantity" />

            <TextView
                android:id="@+id/textItemQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="48dp"
                android:height="48dp"
                android:gravity="center"
                android:minWidth="40dp"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonIncreaseQuantity"
                app:layout_constraintStart_toEndOf="@+id/buttonDecreaseQuantity"
                tools:text="14" />

            <ImageButton
                android:id="@+id/buttonIncreaseQuantity"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/increase_quantity"
                android:src="@drawable/ic_increase"
                app:layout_constraintBottom_toBottomOf="@+id/textItemQuantity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textItemQuantity"
                app:layout_constraintTop_toTopOf="@+id/textItemQuantity" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
