<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inventory"
            android:icon="@drawable/ic_inventory_placeholder"
            android:title="@string/menu_inventory_label" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_placeholder"
            android:title="@string/menu_settings_label" />
    </group>
</menu>
