<resources>
    <string name="app_name">Inventorio</string>
    <string name="placeholder_string">Enter name here</string>
    <string name="say_hello">Say Hello</string>
    <string name="activity_name">Greet Boy Jr.</string>
    <string name="settings_title">Settings</string>
    <string name="inventory_title">Inventory</string>
    <string name="decrease_quantity">Subtract</string>
    <string name="increase_quantity">Increase</string>
    <string name="delete_item">Delete item</string>
    <string name="add_new_item_button">Add new item</string>
    <string name="app_logo_description">Inventorio logo</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="login_button_text">Sign In</string>
    <string name="no_account_prompt">Tap if you need to register.</string>
    <string name="register_button_text">Register</string>
    <string name="sms_notifications_label">SMS Notifications</string>
    <string name="sms_notifications_description_disabled">SMS notifications are disabled.</string>
    <string name="sms_permission_rationale">We need these permissions to send automated inventory notifications.</string>
    <string name="grant_permission_button">Grant Permission</string>
    <string name="error_field_required">This field is required</string>
    <string name="error_quantity_non_negative">Item quantity cannot be negative</string>
    <string name="error_invalid_number">Please input a valid number</string>
    <string name="add_new_item_title">Add new item</string>
    <string name="item_name_hint">Item name</string>
    <string name="item_category_hint">Item category</string>
    <string name="initial_quantity_hint">0</string>
    <string name="save_item_button">Add Item</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="menu_inventory_label">Inventory</string>
    <string name="menu_settings_label">Settings</string>
    <string name="empty_inventory_message">No items in inventory. Add some!</string>
    <string name="empty_inventory_image_description">Empty inventory icon</string>

    <string name="sms_notifications_description_enabled">SMS notifications are currently ON.</string>
    <string name="sms_notifications_description_disabled_but_permission_granted">SMS notifications are OFF. You can enable them using the switch above.</string>
    <string name="sms_notifications_description_permission_permanently_denied">SMS permission was denied. To enable this feature, you must grant the permission through the app settings.</string>
    <string name="nav_header_title">Inventorio</string>
    <string name="nav_header_subtitle">Version 1.0.1 | CS-360-13254</string>
</resources>
