<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Inventorio" parent="Theme.Material3.Light">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/inventorio_blue</item>
        <item name="colorPrimaryVariant">@color/inventorio_blue_secondary</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimary</item>
        <!-- Customize your theme here. -->
        <item name="colorAccent">@color/inventorio_magenta</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>
    <style name="Theme.Inventorio.NoActionBar" parent="Theme.Inventorio">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/inventorio_blue</item>
        <item name="colorPrimaryVariant">@color/inventorio_blue_secondary</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimary</item>
        <!-- Customize your theme here. -->
        <item name="colorAccent">@color/inventorio_magenta</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>
</resources>